<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookView">

    <ImageView
        android:id="@+id/bookViewBack"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#66000000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/title"
        android:fontFamily="@font/athiti"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/bookImageView"
        app:layout_constraintTop_toTopOf="@+id/bookImageView" />

    <TextView
        android:id="@+id/bookTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/athiti"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleView" />

    <TextView
        android:id="@+id/bookAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:text="Author"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleText"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView" />

    <TextView
        android:id="@+id/bookAuthorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/athiti"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorView"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView" />

    <TextView
        android:id="@+id/bookCategoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:text="Category"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorText" />

    <TextView
        android:id="@+id/bookCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView"
        app:layout_constraintTop_toBottomOf="@+id/bookCategoryView" />

    <TextView
        android:id="@+id/bookDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/athiti"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/bookImageView"
        app:layout_constraintTop_toBottomOf="@+id/bookImageView" />


    <TextView
        android:id="@+id/bookDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athiti"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:justificationMode="inter_word"
        android:text="TextViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookDescriptionView"
        app:layout_constraintTop_toBottomOf="@+id/bookDescriptionView" />

    <Button
        android:id="@+id/buttonRead"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/athiti_medium"
        android:gravity="center"
        android:text="Read"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView"
        app:layout_constraintTop_toBottomOf="@+id/bookCategoryText" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorYellow"
        android:fontFamily="@font/athiti_medium"
        android:gravity="center"
        android:text="Add to Library"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonRead"
        app:layout_constraintStart_toStartOf="@+id/bookTitleView"
        app:layout_constraintTop_toBottomOf="@+id/buttonRead" />

</androidx.constraintlayout.widget.ConstraintLayout>