<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtTxtPass"
        android:layout_alignStart="@+id/edtTxtPass"
        android:layout_alignEnd="@+id/edtTxtPass"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/button_darkblue"
        android:fontFamily="@font/athiti"
        android:text="Sign In"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hellodescMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloMain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/athiti"
        android:text="Sign in into your account"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/helloMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/athiti_bold"
        android:text="Hello!"
        android:textColor="@color/colorWhite"
        android:textSize="35sp" />

    <Button
        android:id="@+id/txtbuttonRegister"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/athiti"
        android:text="@string/button_register"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/buttonForgot"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignStart="@+id/edtTxtPass"
        android:layout_alignEnd="@+id/edtTxtPass"
        android:gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:text="Forgot Your Password?"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/athiti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtPass"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_below="@+id/edtTxtEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/white"
        android:hint="•••••••••"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hellodescMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/athiti"
        android:hint="@string/text_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/athiti"
        android:text="Don't Have an account?"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>