<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bookViewBack"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="#66000000"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/bookTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/title"
            android:layout_toEndOf="@id/bookImageView"
            android:fontFamily="@font/athiti"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toTopOf="@+id/bookImageView" />

        <TextView
            android:id="@+id/bookTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/athiti"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/bookTitleView"
            android:layout_toEndOf="@id/bookImageView"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleView" />

        <TextView
            android:id="@+id/bookAuthorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:text="Author"
            android:layout_toEndOf="@id/bookImageView"
            android:layout_below="@id/bookTitleText"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleText"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView" />

        <TextView
            android:id="@+id/bookAuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/athiti"
            android:layout_toEndOf="@id/bookImageView"
            android:layout_below="@id/bookAuthorView"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthorView"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView" />

        <TextView
            android:id="@+id/bookCategoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:text="Category"
            android:layout_below="@id/bookAuthorText"
            android:layout_toEndOf="@id/bookImageView"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthorText" />

        <TextView
            android:id="@+id/bookCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athiti"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/bookCategoryView"
            android:layout_toEndOf="@id/bookImageView"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView"
            app:layout_constraintTop_toBottomOf="@+id/bookCategoryView" />


        <TextView
            android:id="@+id/bookDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/athiti"
            android:text="Description"
            android:layout_below="@id/bookImageView"
            app:layout_constraintStart_toStartOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

        <TextView
            android:id="@+id/bookDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/athiti"
            android:justificationMode="inter_word"
            android:text="TextViews"
            android:layout_below="@id/bookDescriptionView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bookDescriptionView"
            app:layout_constraintTop_toBottomOf="@+id/bookDescriptionView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonRead"
            android:layout_width="184dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/athiti_medium"
            android:gravity="center"
            android:text="Read"
            android:textAllCaps="false"
            android:elevation="10dp"
            android:textSize="20sp"
            android:layout_below="@id/bookCategoryText"
            android:layout_toEndOf="@id/bookImageView"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView"
            app:layout_constraintTop_toBottomOf="@+id/bookCategoryText" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="184dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_yellow"
            android:elevation="10dp"
            android:fontFamily="@font/athiti_medium"
            android:gravity="center"
            android:text="Add to Library"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_below="@id/buttonRead"
            android:layout_toEndOf="@id/bookImageView"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="@+id/buttonRead"
            app:layout_constraintStart_toStartOf="@+id/bookTitleView"
            app:layout_constraintTop_toBottomOf="@+id/buttonRead" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/athiti_medium"
            android:gravity="center"
            android:elevation="10dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_below="@id/bookImageView"
            android:layout_alignEnd="@id/bookImageView"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="@+id/bookImageView"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/buttonRead" />


    </RelativeLayout>



</ScrollView>