<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/libImage"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_roundall"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/libraryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/athiti"
        android:gravity="center_horizontal"
        android:text="MMMMMMMMM"
        android:ellipsize="end"
        android:singleLine="true" />
</GridLayout>